<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>PENDAFTRAN COURSE</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <body>
    <!-- card -->
    <section class="section-prices">
      <h2 class="section-header">COURSE AHHABA CHANNEL</h2>
      <div class="list-boxs" style="gap: 20px">
        <div class="card starter">
          <div class="head"><b>PEMOGRAMAN</b></div>
          <div class="ticket" style="color: black">Rp20.000</div>
          <div class="body">
            <p>
              Ayo.. daftarkan segera ini COURSE yang paling murah dan ini adalah course untuk yang ingin belajar PEMOGRAMAN dari dasar banget dan kalian yang belum pernah ngoding sama sekali gak perlu takut karena ini materi dasar.</p>
              <p>dan akan dia ajarkan perlahan-lahan dengan modal leptop dan kouta anda bisa untuk memulai ini semua yuk langsung daftarkan segera...jangan sampai ketinggalan ya...</p>
            
            <a href="https://forms.gle/84QhpNntmPSUsz8n8" class="btn btn-success"><b>JOIN NOW</b></a>
          </div>
        </div>
        <div class="card standard">
          <div class="head"><b>EDITING</b></div>
          <div class="ticket" style="color: black">Rp 40.000</div>
          <div class="body">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates commodi sunt architecto, eius iste ratione rem facilis doloremque harum, eligendi provident dolore? Aliquam atque in quae porro fugit esse eaque praesentium. Consequatur iure porro suscipit adipisci itaque nam? Nam fugiat exercitationem praesentium quae, libero ipsam esse nisi voluptatibus dolorem optio.
            </p>
            <a href="#" class="btn btn-success"><b>NOT FOUND</b></a>
          </div>
        </div>
        <div class="card premium">
          <div class="head"><b>BARBERSHOP</b></div>
          <div class="ticket style="color: black"">Rp 50.000</div>
          <div class="body">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit placeat obcaecati quo voluptatum, vitae omnis cumque ullam officia sequi explicabo magnam ipsa rerum incidunt assumenda aspernatur, voluptatem fuga fugit et aperiam saepe amet sapiente excepturi dolorem? Corrupti eveniet recusandae voluptatem sit ea delectus. A eaque ipsam ducimus, nam fuga cumque nulla non deleniti
            </p>
            <a href="#" class="btn btn-success"><b>NOT FOUND</b></a>
          </div>
        </div>
      </div>
    </section>
    <!-- ahir card -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
